{
  "name": "vocoder",
  "version": "0.1.0",
  "description": "A vocoder for the web audio api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"EVERYTHING IS FINE\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jergason/Vocoder.git"
  },
  "keywords": [
    "vocoder",
    "webaudioapi"
  ],
  "author": "Jamison Dance <jergason@gmail.com> (http://jamisondance.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jergason/Vocoder/issues"
  },
  "homepage": "https://github.com/jergason/Vocoder",
  "dependencies": {}
}
